<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
     <welcome-file-list>  
   <welcome-file>index.html</welcome-file>  
   <welcome-file>default.html</welcome-file>  
  </welcome-file-list> 
<servlet>
	<servlet-name>save</servlet-name>
	<servlet-class>com.javarnd.controller.SaveDetailsServlet</servlet-class>
</servlet>
	<servlet-mapping>
		<servlet-name>save</servlet-name>
		<url-pattern>/savedetails</url-pattern>
	</servlet-mapping>
	
	<servlet>
	<servlet-name>fetchCountry</servlet-name>
	<servlet-class>com.javarnd.controller.GetCountryDetailsServlet</servlet-class>
</servlet>
	<servlet-mapping>
		<servlet-name>fetchCountry</servlet-name>
		<url-pattern>/countrydetails</url-pattern>
	</servlet-mapping>
	
	<servlet>
	<servlet-name>countriesonlang</servlet-name>
	<servlet-class>com.javarnd.controller.GetCountriesOnLangServlet</servlet-class>
</servlet>
	<servlet-mapping>
		<servlet-name>countriesonlang</servlet-name>
		<url-pattern>/countriesonlang</url-pattern>
	</servlet-mapping>
</web-app>
