<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action = "savedetails">
Country Name&nbsp;<input type ="text" name = "country"><br><br>
Language&nbsp;&nbsp;&nbsp;&nbsp;<input type ="text" name = "language"><br><br>
City Name&nbsp;&nbsp;&nbsp;&nbsp;<input type ="text" name = "city"><br><br>
Sport Name&nbsp;&nbsp;&nbsp;&nbsp;<input type ="text" name = "sport"><br><br>
<input type = "submit" value = "Add">&nbsp;&nbsp;&nbsp; <a href="FetchCountryDetailsForm.jsp">fetch country</a>
&nbsp;&nbsp;&nbsp;<a href="CountriesOnLangForm.jsp">CountriesOnLang</a>

</form>
</body>
</html>